//TODO Страница отображает инструкции и мануалы для пользователей

import React from 'react';

export const GuidesPage = () => {
    return (
        <div>
            <h3>Инструкции и руководства для пользователей</h3>
            <p>Для получения учётной записи ПК, доступа в СЭД, почтового ящика, заполните формы во кладке "Заявки" и
                ожидайте ответа.</p>
            <p>
                По всем техническим вопросам Вы можете обращаться к администраторам системы:
                <div>Степанов Роман Викторович. т.46-59-59 (внутренний 59-59).</div>
                <div>Сидоров Михаил Борисович. т.46-59-92 (внутренний 59-92).</div>
                <div>Или лично в кабинет 31.</div>
            </p>
        </div>
    );
};